<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Website to help for sale by owner.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale By Owner | About</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<header>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="login-register.html">MyAccount</a></li>
        </ul>
    </nav>
    <hr>
    <h1>Welcome to Sale By Owner!</h1>
    <!--This is where logo, menu, and title bar will be.-->
</header>

<body>
    <h2>Being able to sell your home <em>without</em> a realtor.</h2>
    
    <section class="description" id="purpose">
        <!--This section introduces the purpose of For Sale By Owner-->
        <p>I bet you are all wondering why this website exists. Truth be told, I was hoping to help others avoid realtor fees. The way I see it, selling your home should not cause additional stress knowing you have to pay 6% or more of your earnings for someone to sign your paperwork.</p>
        <p>I have yet to personally have experience with realtors, but I'll admit the idea is not one that sits well with me.</p>
        <ul><!--Add more text here about why website exists-->
            <li>information here: </li>
            <li>information here: </li>
            <li>information here: </li>
        </ul>
    </section>

    <section>
        <img src="./road.jpeg" alt="Picture of road with leaves">
        <!--picture: https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1563356%2Fpexels-photo-1563356.jpeg%3Fcs%3Dsrgb%26dl%3Dpexels-craig-adderley-1563356.jpg%26fm%3Djpg&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Ffree%2520background%2F&tbnid=9KN8wQ21Z2njvM&vet=12ahUKEwjbtKSgto36AhUCKH0KHf3-C7AQMygDegUIARDPAQ..i&docid=WliKd5L_7jKt4M&w=5472&h=3648&q=background%20images%20free%20download&ved=2ahUKEwjbtKSgto36AhUCKH0KHf3-C7AQMygDegUIARDPAQ-->
    </section>
</body>
<hr>

<footer>
    <!--Contact info, trademark, etc. go here -->
    <div><strong>Contact Info:</strong></div>
    <div><strong>Email: </strong><span><a href="mailto:cottlert@gmail.com" type="_blank">Gmail</a></span></div>
    <div><strong>Phone: </strong><span>801-555-0000</span></div>
</footer>
</html>